# test-sehatQ

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dharyiswara/sehatqtest/: ApiUtil.kt  DaoUtil.kt  ExampleInstrumentedTest.kt  InstantAppExecutors.kt  LiveDataUtil.kt  Mockito.kt  TestDataFactory.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dharyiswara/sehatqtest/: MainActivity.kt
app/src/main/java/com/dharyiswara/sehatqtest/adapter/: CategoryAdapter.kt  ProductAdapter.kt  ProductHomeAdapter.kt
app/src/main/java/com/dharyiswara/sehatqtest/application/: SehatQApp.kt
app/src/main/java/com/dharyiswara/sehatqtest/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseView.kt
app/src/main/java/com/dharyiswara/sehatqtest/database/: ProductRealm.kt  SehatQDatabase.kt
app/src/main/java/com/dharyiswara/sehatqtest/database/converter/: HomepageConverter.kt
app/src/main/java/com/dharyiswara/sehatqtest/database/dao/: HomepageDao.kt
app/src/main/java/com/dharyiswara/sehatqtest/di/: DatabaseModule.kt  Modules.kt
app/src/main/java/com/dharyiswara/sehatqtest/helper/: AbsentLiveData.kt  ApiResponse.kt  AppExecutors.kt  BlankFragment.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  LogoutHelper.kt  Resource.kt  Status.kt  TextUtils.kt
app/src/main/java/com/dharyiswara/sehatqtest/helper/extension/: CommonExt.kt  ImageExt.kt  ViewExt.kt
app/src/main/java/com/dharyiswara/sehatqtest/model/: Category.kt  FacebookPicture.kt  Homepage.kt  HomepageData.kt  ProductPromo.kt
app/src/main/java/com/dharyiswara/sehatqtest/network/: NetworkFactory.kt  NetworkService.kt
app/src/main/java/com/dharyiswara/sehatqtest/network/response/: HomepageResponse.kt
app/src/main/java/com/dharyiswara/sehatqtest/preferences/: UserSession.kt
app/src/main/java/com/dharyiswara/sehatqtest/repository/: HomepageRepository.kt
app/src/main/java/com/dharyiswara/sehatqtest/ui/: MainActivity.kt
app/src/main/java/com/dharyiswara/sehatqtest/ui/detail/: DetailProductActivity.kt
app/src/main/java/com/dharyiswara/sehatqtest/ui/history/: PurchaseHistoryActivity.kt
app/src/main/java/com/dharyiswara/sehatqtest/ui/login/: LoginActivity.kt
app/src/main/java/com/dharyiswara/sehatqtest/ui/main/: MainActivity.kt
app/src/main/java/com/dharyiswara/sehatqtest/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/dharyiswara/sehatqtest/ui/main/home/adapter/: CategoryAdapter.kt  ProductAdapter.kt
app/src/main/java/com/dharyiswara/sehatqtest/ui/main/profile/: ProfileFragment.kt
app/src/main/java/com/dharyiswara/sehatqtest/ui/search/: SearchActivity.kt
app/src/main/java/com/dharyiswara/sehatqtest/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: banner_logo.xml  bg_btn_facebook.xml  bg_line.xml  bg_line_black.xml  bg_line_product.xml  ic_back.xml  ic_cart.xml  ic_no_image.xml  ic_password_hide.xml  ic_password_show.xml  ic_search.xml  ic_share.xml  state_bottom_navigation.xml
app/src/main/res/layout/: activity_detail_product.xml  activity_login.xml  activity_main.xml  activity_purchase_history.xml  activity_search.xml  activity_splash.xml  fragment_blank.xml  fragment_home.xml  fragment_profile.xml  layout_item_category.xml  layout_item_product.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  common.xml  strings.xml  styles.xml  url.xml
app/src/test/java/com/dharyiswara/sehatqtest/: ExampleUnitTest.kt
app/src/test/java/com/dharyiswara/sehatqtest/repository/: HomepageRepositoryTest.kt
app/src/test/java/com/dharyiswara/sehatqtest/ui/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
