// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 28

        // App dependencies
        kotlinVersion = '1.3.41'
        koinVersion = '2.0.0'
        ktxVersion = '1.1.0'
        retrofitVersion = '2.4.0'
        ankoVersion = '0.10.8'
        appCompatVersion = '1.1.0'
        fragmentVersion = '1.1.0-beta01'
        glideVersion = '4.9.0'
        lifecycleVersion = '2.1.0'
        materialVersion = '1.1.0-alpha10'
        navigationVersion = '2.0.0'
        recyclerViewVersion = '1.0.0'
        cardViewVersion = '1.0.0'
        constraintVersion = '1.1.3'
        glideVersion = '4.9.0'
        okhttpVersion = '3.11.0'
        roomVersion = '2.1.0'
        supportLibraryVersion = '28+'
        realm_version = '5.10.0'
        circleImageViewVersion = '3.0.0'
        facebookVersion = '5.5.1'
        googleVersion = '17.0.0'
        multidexVersion = '1.0.3'

        // Testing dependencies
        junitVersion = '4.12'
        espressoVersion = '3.2.0'
        runnerVersion = '1.2.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "io.realm:realm-gradle-plugin:$realm_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
